# PersistentStorage

./: LICENSE.md  README.md
src/: PersistentStorage.sln
src/PersistentStorage/: FileSystemBasedPersistentStorage+Item.cs  FileSystemBasedPersistentStorage.cs  FileSystemBasedPersistentStorageException.cs  IPersistentStorage.cs  IPersistentStorageItem.cs  InMemoryPersistentStorage+Item.cs  InMemoryPersistentStorage.cs  InMemoryPersistentStorageException.cs  PersistentStorage.csproj  PersistentStorageException.cs  PersistentStorageItemId.cs
src/PersistentStorage.Tests/: FileSystemBasedPersistentStorageTests.cs  PersistentStorage.Tests.csproj
